<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gnd-O8-1bw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-oe-pIz">
                                <rect key="frame" x="0.0" y="243" width="600" height="308"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Au9-fe-off">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="FMC-5H-vZZ" customClass="ProfileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yu5-kh-sxe">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yu5-kh-sxe" secondAttribute="trailing" id="GN2-yv-Tr5"/>
                                            <constraint firstItem="yu5-kh-sxe" firstAttribute="leading" secondItem="FMC-5H-vZZ" secondAttribute="leading" id="eRw-6G-3Ku"/>
                                            <constraint firstAttribute="bottom" secondItem="yu5-kh-sxe" secondAttribute="bottom" id="gvq-kt-VEN"/>
                                            <constraint firstItem="yu5-kh-sxe" firstAttribute="top" secondItem="FMC-5H-vZZ" secondAttribute="top" id="lrW-gy-iq9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="yu5-kh-sxe" id="wAu-zu-czo"/>
                                            <segue destination="wxG-Qo-Qmz" kind="presentation" identifier="collectionViewSegue" modalTransitionStyle="flipHorizontal" id="mI4-tg-dOq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BTU-gh-ICe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qiA-eL-ttf"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="538" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-cX-GLK">
                                <rect key="frame" x="0.0" y="243" width="600" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="538" id="bRG-Qb-gF7" customClass="FeedTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="538"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRG-Qb-gF7" id="CTZ-5z-RWh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="537.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QYA-0S-aOs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2w9-at-0cC"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-Mx-hJx">
                                <rect key="frame" x="20" y="102" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DUa-Rw-hF4"/>
                                    <constraint firstAttribute="height" constant="75" id="tUS-Ug-C5I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dwayne Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-UE-OxQ">
                                <rect key="frame" x="20" y="185" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="CLc-Lz-nFi"/>
                                    <constraint firstAttribute="height" constant="20" id="EZK-0J-uWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V77-M2-bsZ">
                                <rect key="frame" x="145" y="84" width="425" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-tk-UiU">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="33">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-Ak-kCA">
                                        <rect key="frame" x="197" y="0.0" width="30" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="84">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc9-4w-7m7">
                                        <rect key="frame" x="395" y="0.0" width="30" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="116">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OQZ-hd-I1u"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KMm-VB-smw">
                                <rect key="frame" x="145" y="111" width="435" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gME-nG-Jz3">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-Iu-XDl">
                                        <rect key="frame" x="183" y="0.0" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-Yn-Cqz">
                                        <rect key="frame" x="377" y="0.0" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Khe-84-mLB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-tR-3Ug">
                                <rect key="frame" x="145" y="147" width="430" height="30"/>
                                <color key="backgroundColor" red="0.86620582460732987" green="0.86620582460732987" blue="0.86620582460732987" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H1f-0G-p8O"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-8F-v3u">
                                <rect key="frame" x="0.0" y="213" width="600" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uif-NC-BfK"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="Activity Grid 2-30"/>
                                    <segment title="" image="Menu Filled-20"/>
                                    <segment title="" image="Marker-20"/>
                                    <segment title="" image="Price Tag-20"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="lGW-nc-Vtr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iyo-cX-GLK" firstAttribute="top" secondItem="TqB-8F-v3u" secondAttribute="bottom" id="1WM-wN-yeZ"/>
                            <constraint firstItem="V77-M2-bsZ" firstAttribute="leading" secondItem="cE8-Mx-hJx" secondAttribute="trailing" constant="50" id="7oW-eW-Ncd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dAF-oe-pIz" secondAttribute="bottom" id="7sv-He-8vm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iyo-cX-GLK" secondAttribute="bottom" id="Ff4-Ru-ctB"/>
                            <constraint firstItem="KMm-VB-smw" firstAttribute="leading" secondItem="cE8-Mx-hJx" secondAttribute="trailing" constant="50" id="Gdj-fA-D1R"/>
                            <constraint firstItem="dAF-oe-pIz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HeZ-cE-sXm"/>
                            <constraint firstItem="EMf-tR-3Ug" firstAttribute="leading" secondItem="cE8-Mx-hJx" secondAttribute="trailing" constant="50" id="IzZ-7S-GhS"/>
                            <constraint firstItem="Iyo-cX-GLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="K9g-rT-nfo"/>
                            <constraint firstItem="KMm-VB-smw" firstAttribute="top" secondItem="V77-M2-bsZ" secondAttribute="bottom" constant="-5" id="PbU-tJ-fg6"/>
                            <constraint firstItem="IdB-UE-OxQ" firstAttribute="top" secondItem="cE8-Mx-hJx" secondAttribute="bottom" constant="8" id="S1u-pZ-5dq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V77-M2-bsZ" secondAttribute="trailing" constant="10" id="Up9-8u-Hyq"/>
                            <constraint firstItem="dAF-oe-pIz" firstAttribute="top" secondItem="TqB-8F-v3u" secondAttribute="bottom" id="YkJ-Hn-1if"/>
                            <constraint firstItem="EMf-tR-3Ug" firstAttribute="top" secondItem="V77-M2-bsZ" secondAttribute="bottom" constant="31" id="aEE-iC-Myt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMf-tR-3Ug" secondAttribute="trailing" constant="5" id="aTN-Wn-6vS"/>
                            <constraint firstItem="V77-M2-bsZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bGd-rN-o1D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iyo-cX-GLK" secondAttribute="trailing" constant="-20" id="i0R-ie-0tn"/>
                            <constraint firstItem="TqB-8F-v3u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="if4-yq-JeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TqB-8F-v3u" secondAttribute="trailing" constant="-20" id="lQZ-Kp-Spf"/>
                            <constraint firstItem="TqB-8F-v3u" firstAttribute="top" secondItem="IdB-UE-OxQ" secondAttribute="bottom" constant="8" id="rOe-V8-wPI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IdB-UE-OxQ" secondAttribute="leading" id="rTn-wx-Ifv"/>
                            <constraint firstItem="cE8-Mx-hJx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sIf-O7-U7p"/>
                            <constraint firstItem="KMm-VB-smw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="up1-Df-NMc"/>
                            <constraint firstItem="cE8-Mx-hJx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="vbS-jT-FbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAF-oe-pIz" secondAttribute="trailing" constant="-20" id="zw3-xL-hXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vs9-aj-QoN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="dAF-oe-pIz" id="y7e-Bx-nBj"/>
                        <outlet property="profileImageView" destination="cE8-Mx-hJx" id="OLA-nG-Wne"/>
                        <outlet property="profileNameLabel" destination="IdB-UE-OxQ" id="KNo-ea-eqb"/>
                        <outlet property="profileSegmentedControl" destination="TqB-8F-v3u" id="Odu-Hk-OyI"/>
                        <outlet property="tableView" destination="Iyo-cX-GLK" id="Veb-RK-Jxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1337"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="A5k-dh-nlL">
            <objects>
                <viewController id="HXm-dR-VX5" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wto-X3-0sY"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgs-1v-KB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnX-j3-HM3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="446" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-t7-RDN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postDetailCell" rowHeight="446" id="tPd-Tb-QDy">
                                        <rect key="frame" x="0.0" y="92" width="600" height="446"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPd-Tb-QDy" id="jTp-5i-Oyd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="445.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HXm-dR-VX5" id="kNg-xl-iiZ"/>
                                    <outlet property="delegate" destination="HXm-dR-VX5" id="MBT-Da-ma8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kgv-t7-RDN" secondAttribute="trailing" constant="-20" id="FWU-4y-o42"/>
                            <constraint firstItem="kgv-t7-RDN" firstAttribute="leading" secondItem="NnX-j3-HM3" secondAttribute="leadingMargin" constant="-20" id="ZU5-V5-1Oe"/>
                            <constraint firstItem="kgv-t7-RDN" firstAttribute="top" secondItem="wto-X3-0sY" secondAttribute="bottom" id="gwg-iy-9tJ"/>
                            <constraint firstItem="Jgs-1v-KB3" firstAttribute="top" secondItem="kgv-t7-RDN" secondAttribute="bottom" id="yEA-AO-2qF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNk-Qv-591">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QQX-X6-931">
                            <connections>
                                <action selector="onBackButtonPressed:" destination="HXm-dR-VX5" id="wkp-ds-Z2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31d-dF-6zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ekx-Yp-8Xy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxG-Qo-Qmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Az2-RZ-EzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXm-dR-VX5" kind="relationship" relationship="rootViewController" id="laS-iD-LCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7id-TY-EpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCM-Jg-tLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gnd-O8-1bw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="User-40" selectedImage="User Filled-40" id="12Q-Jd-QaI">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOH-ey-IB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i0h-eB-VSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbM-CI-Vul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Grid 2-30" width="30" height="30"/>
        <image name="Marker-20" width="20" height="20"/>
        <image name="Menu Filled-20" width="20" height="20"/>
        <image name="Price Tag-20" width="20" height="20"/>
        <image name="User Filled-40" width="40" height="40"/>
        <image name="User-40" width="40" height="40"/>
    </resources>
</document>
