<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cDY-sQ-dqh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="uAu-k5-Y37">
            <objects>
                <viewController id="cDY-sQ-dqh" customClass="CameraVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlG-HL-stD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ttw-fE-Zdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYS-6i-s9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfT-oY-I2a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cHw-Mf-ZLa"/>
                                </constraints>
                                <items>
                                    <navigationItem id="thq-HL-L2W">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="meJ-3h-szp">
                                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="pU9-rx-BJJ">
                                                <rect key="frame" x="20" y="13" width="135" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="LIBRARY"/>
                                                    <segment title="PHOTO"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onCameraSegmentedControlerPressed:" destination="cDY-sQ-dqh" eventType="valueChanged" id="WHa-ej-ghw"/>
                                                </connections>
                                            </segmentedControl>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XQH-OF-iUs">
                                            <rect key="frame" x="180" y="13" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="ALL PHOTOS"/>
                                            <connections>
                                                <action selector="allPhotos:" destination="cDY-sQ-dqh" eventType="touchUpInside" id="lgh-OS-Wcm"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-p1-CUz">
                                <rect key="frame" x="0.0" y="351" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Tvo-Qc-DWs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qqt-yU-ZNw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="wcV-vC-l3D" customClass="LibraryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-oE-svN">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="libraryImageView" destination="4pH-oE-svN" id="OvG-9x-0Pa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cDY-sQ-dqh" id="aoN-um-Qnh"/>
                                    <outlet property="delegate" destination="cDY-sQ-dqh" id="u3i-95-xqP"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-vZ-RK7">
                                <rect key="frame" x="0.0" y="50" width="600" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="adH-Yc-fH7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NgQ-vZ-RK7" firstAttribute="top" secondItem="UfT-oY-I2a" secondAttribute="bottom" id="I75-7l-0ZS"/>
                            <constraint firstItem="c7g-p1-CUz" firstAttribute="leading" secondItem="WYS-6i-s9C" secondAttribute="leadingMargin" constant="-20" id="Sxr-CC-L4D"/>
                            <constraint firstItem="NgQ-vZ-RK7" firstAttribute="leading" secondItem="WYS-6i-s9C" secondAttribute="leadingMargin" constant="-20" id="Y2T-Rf-DtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7g-p1-CUz" secondAttribute="trailing" constant="-20" id="Zrd-Q5-urY"/>
                            <constraint firstItem="UfT-oY-I2a" firstAttribute="top" secondItem="WYS-6i-s9C" secondAttribute="topMargin" id="bLS-Zq-9O3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UfT-oY-I2a" secondAttribute="trailing" constant="-20" id="bqi-uS-s2G"/>
                            <constraint firstItem="UfT-oY-I2a" firstAttribute="leading" secondItem="WYS-6i-s9C" secondAttribute="leadingMargin" constant="-20" id="dPI-fE-Kyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NgQ-vZ-RK7" secondAttribute="trailing" constant="-20" id="qrk-ut-3WX"/>
                            <constraint firstItem="Ttw-fE-Zdh" firstAttribute="top" secondItem="c7g-p1-CUz" secondAttribute="bottom" id="rUc-kd-2UT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Camera" id="Zku-9c-VGC"/>
                    <navigationItem key="navigationItem" id="B1b-4I-y7w"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraSegmentedControl" destination="pU9-rx-BJJ" id="Bfd-Gk-nZi"/>
                        <outlet property="collectionView" destination="c7g-p1-CUz" id="u64-sD-s7t"/>
                        <outlet property="selectedLibraryCellImageView" destination="NgQ-vZ-RK7" id="xls-JF-gqp"/>
                        <segue destination="ccW-BG-PMm" kind="show" identifier="toShare" id="LUf-8y-0x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73G-h0-zn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1269"/>
        </scene>
        <!--Title-->
        <scene sceneID="rCl-mk-WZR">
            <objects>
                <viewController id="ccW-BG-PMm" customClass="SharePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3z-vF-YrF"/>
                        <viewControllerLayoutGuide type="bottom" id="aFv-HX-55d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dx-d6-FCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-T7-ZNh">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pj4-7c-pVD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-xF-iVY">
                                            <rect key="frame" x="8" y="26" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="a3s-0X-o0W"/>
                                                <constraint firstAttribute="height" constant="75" id="aYd-Tt-pyT"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="57X-8K-Ol4">
                                            <rect key="frame" x="91" y="26" width="501" height="75"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="0lX-64-hHa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="57X-8K-Ol4" secondAttribute="trailing" constant="8" id="Ptl-1d-2Pt"/>
                                        <constraint firstItem="57X-8K-Ol4" firstAttribute="centerY" secondItem="pj4-7c-pVD" secondAttribute="centerY" id="XhB-l3-eju"/>
                                        <constraint firstItem="0wt-xF-iVY" firstAttribute="centerY" secondItem="pj4-7c-pVD" secondAttribute="centerY" id="YUI-4G-aFd"/>
                                        <constraint firstItem="57X-8K-Ol4" firstAttribute="leading" secondItem="0wt-xF-iVY" secondAttribute="trailing" constant="8" id="dEb-qY-bjw"/>
                                        <constraint firstItem="0wt-xF-iVY" firstAttribute="top" secondItem="pj4-7c-pVD" secondAttribute="top" constant="26" id="lgp-0J-q9m"/>
                                        <constraint firstItem="0wt-xF-iVY" firstAttribute="leading" secondItem="pj4-7c-pVD" secondAttribute="leading" constant="8" id="y3x-sJ-XJJ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-so-1uC">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.20393571048479053" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q7I-i7-x9a"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SHARE"/>
                                <connections>
                                    <action selector="onShareButtonPressed:" destination="ccW-BG-PMm" eventType="touchUpInside" id="D2x-sJ-PGv"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-Re-NIP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Rui-Vz-IEk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="vec-E8-zB2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6d-T7-ZNh" firstAttribute="top" secondItem="Z3z-vF-YrF" secondAttribute="bottom" constant="44" id="Ft4-HV-N3H"/>
                            <constraint firstItem="AA5-Re-NIP" firstAttribute="leading" secondItem="5dx-d6-FCk" secondAttribute="leadingMargin" constant="-20" id="ITM-2g-bFd"/>
                            <constraint firstItem="AA5-Re-NIP" firstAttribute="top" secondItem="5dx-d6-FCk" secondAttribute="topMargin" id="PwW-TN-qMf"/>
                            <constraint firstItem="8Jh-so-1uC" firstAttribute="leading" secondItem="5dx-d6-FCk" secondAttribute="leadingMargin" constant="-20" id="Pwm-jK-IAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jh-so-1uC" secondAttribute="trailing" constant="-20" id="djj-65-axt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AA5-Re-NIP" secondAttribute="trailing" constant="-20" id="gt8-rD-fQS"/>
                            <constraint firstItem="8Jh-so-1uC" firstAttribute="bottom" secondItem="5dx-d6-FCk" secondAttribute="bottomMargin" id="gu0-oz-rqO"/>
                            <constraint firstItem="O6d-T7-ZNh" firstAttribute="leading" secondItem="5dx-d6-FCk" secondAttribute="leading" id="r7U-J6-pva"/>
                            <constraint firstAttribute="trailing" secondItem="O6d-T7-ZNh" secondAttribute="trailing" id="wMY-dk-VwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="e5k-GN-UC9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pbM-Em-ZCh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="igX-zE-KwN">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onOKButtonPressed:" destination="ccW-BG-PMm" eventType="touchUpInside" id="K6g-mT-iu6"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onOkButtonPressed:" destination="ccW-BG-PMm" id="tYb-Qm-caf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="okButton" destination="igX-zE-KwN" id="sVy-V2-858"/>
                        <outlet property="toBeSharedImageView" destination="0wt-xF-iVY" id="9vE-oy-yMC"/>
                        <outlet property="userCommentTextView" destination="57X-8K-Ol4" id="c1O-S3-Ezw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbo-TW-Gip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1269"/>
        </scene>
    </scenes>
</document>
