<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hWT-in-F3b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g7G-wD-f1k">
            <objects>
                <viewController id="EkF-7r-kcO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exb-9n-z8L"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugt-dP-v5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUH-Zq-Zje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrk-fL-xtD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc0-z6-99p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="1232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iem-Uc-pnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWT-in-F3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="Wedding Photo-40" selectedImage="Wedding Photo Filled-40" id="bHz-Gz-Ef8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JED-TP-sou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EkF-7r-kcO" kind="relationship" relationship="rootViewController" id="a7A-DG-Fae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tz-J1-ySK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wedding Photo Filled-40" width="40" height="40"/>
        <image name="Wedding Photo-40" width="40" height="40"/>
    </resources>
</document>
