<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="wQR-tA-qD5">
            <objects>
                <viewController id="cOk-Yf-hBg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnO-ha-yMi"/>
                        <viewControllerLayoutGuide type="bottom" id="ppC-UV-pV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzQ-MR-b9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="r4H-4p-cg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7Z-hm-ub2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1196"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CVH-y9-Qng">
            <objects>
                <viewController id="hRU-kR-2IZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFG-aB-Myk"/>
                        <viewControllerLayoutGuide type="bottom" id="4iW-R8-g6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDv-yl-ns6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-Z3-jcr">
                                <rect key="frame" x="0.0" y="138" width="600" height="29"/>
                                <segments>
                                    <segment title="Collection View"/>
                                    <segment title="Table View"/>
                                    <segment title="Map"/>
                                    <segment title="Tagged"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kve-J0-may">
                                <rect key="frame" x="0.0" y="168" width="600" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0Nh-zE-S3O"/>
                                    <constraint firstAttribute="height" constant="383" id="V1M-cT-v33"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUS-H9-xvL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UZq-Ox-7se">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hRU-kR-2IZ" id="iPV-pF-GtR"/>
                                    <outlet property="delegate" destination="hRU-kR-2IZ" id="Jxn-Be-DE3"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vW9-ZL-o9J">
                                <rect key="frame" x="0.0" y="168" width="594" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hRU-kR-2IZ" id="ZFk-CN-uHb"/>
                                    <outlet property="delegate" destination="hRU-kR-2IZ" id="EIW-9r-T3j"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-Yl-AJX">
                                <rect key="frame" x="20" y="20" width="88" height="81"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4iW-R8-g6a" firstAttribute="top" secondItem="vW9-ZL-o9J" secondAttribute="bottom" id="QPS-pi-kTe"/>
                            <constraint firstAttribute="trailing" secondItem="kve-J0-may" secondAttribute="trailing" id="TCV-vK-0b9"/>
                            <constraint firstItem="jNc-Z3-jcr" firstAttribute="leading" secondItem="kve-J0-may" secondAttribute="leading" id="U0m-sN-i2M"/>
                            <constraint firstAttribute="trailing" secondItem="vW9-ZL-o9J" secondAttribute="trailing" constant="6" id="W8s-45-lVs"/>
                            <constraint firstItem="kve-J0-may" firstAttribute="bottom" secondItem="4iW-R8-g6a" secondAttribute="top" id="ZYB-rC-YdO"/>
                            <constraint firstItem="jNc-Z3-jcr" firstAttribute="trailing" secondItem="kve-J0-may" secondAttribute="trailing" id="a6k-hM-ncf"/>
                            <constraint firstItem="kve-J0-may" firstAttribute="leading" secondItem="fDv-yl-ns6" secondAttribute="leading" id="b0F-lo-0R7"/>
                            <constraint firstItem="kve-J0-may" firstAttribute="top" secondItem="vW9-ZL-o9J" secondAttribute="top" id="eFG-fS-Rcd"/>
                            <constraint firstItem="4iW-R8-g6a" firstAttribute="top" secondItem="kve-J0-may" secondAttribute="bottom" id="eLx-KA-1A8"/>
                            <constraint firstAttribute="trailing" secondItem="jNc-Z3-jcr" secondAttribute="trailing" id="en3-HT-Rb1"/>
                            <constraint firstItem="jNc-Z3-jcr" firstAttribute="leading" secondItem="vW9-ZL-o9J" secondAttribute="leading" id="hj7-jS-qBf"/>
                            <constraint firstItem="vW9-ZL-o9J" firstAttribute="top" secondItem="jNc-Z3-jcr" secondAttribute="bottom" constant="2" id="jKe-9E-zbz"/>
                            <constraint firstItem="jNc-Z3-jcr" firstAttribute="top" secondItem="AFG-aB-Myk" secondAttribute="bottom" constant="118" id="mwx-Wv-0eh"/>
                            <constraint firstItem="vW9-ZL-o9J" firstAttribute="leading" secondItem="fDv-yl-ns6" secondAttribute="leading" id="upz-sl-xWV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="bwy-e2-dBw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX4-yf-MUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1196"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lp0-YM-8cp">
            <objects>
                <viewController id="xsX-Ee-uYD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28x-DH-A1g"/>
                        <viewControllerLayoutGuide type="bottom" id="NYG-ch-BhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5v-CO-lde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="wtR-bT-HMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvs-IM-WYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="1196"/>
        </scene>
        <!--Search-->
        <scene sceneID="Nah-g7-6oe">
            <objects>
                <viewController id="xg3-sB-RDz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKU-D1-Dtv"/>
                        <viewControllerLayoutGuide type="bottom" id="icN-GX-6ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9j-CD-W23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="3KD-jq-gCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEy-Sr-BN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1196"/>
        </scene>
        <!--Camera-->
        <scene sceneID="9cx-PW-Nie">
            <objects>
                <viewController id="HsO-hf-3VD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXk-uD-9iS"/>
                        <viewControllerLayoutGuide type="bottom" id="xcw-7G-k9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYy-KU-bFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="UwK-MC-U4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ye-1T-sbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9qR-TT-6Fj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="01x-Ey-LO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vVX-Js-WZ2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xsX-Ee-uYD" kind="relationship" relationship="viewControllers" id="qtq-mg-yre"/>
                        <segue destination="xg3-sB-RDz" kind="relationship" relationship="viewControllers" id="e2j-nm-g2D"/>
                        <segue destination="HsO-hf-3VD" kind="relationship" relationship="viewControllers" id="wnU-vB-lKS"/>
                        <segue destination="cOk-Yf-hBg" kind="relationship" relationship="viewControllers" id="5OC-YI-rSd"/>
                        <segue destination="hRU-kR-2IZ" kind="relationship" relationship="viewControllers" id="aDo-BC-u1a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faF-wc-mbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="416"/>
        </scene>
    </scenes>
</document>
