<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="poy-op-jTg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eAR-SB-RDd">
            <objects>
                <viewController id="mPE-y2-Ubs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxP-35-TVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0vk-PA-tOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEk-Ui-Ura">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2x-Qa-vUW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8a-yj-5rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezd-av-kzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="poy-op-jTg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Search-40" selectedImage="Search Filled-40" id="zaC-AT-hoe">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8La-WH-d7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPE-y2-Ubs" kind="relationship" relationship="rootViewController" id="me9-VI-a83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF7-Us-fXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search Filled-40" width="40" height="40"/>
        <image name="Search-40" width="40" height="40"/>
    </resources>
</document>
