<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WhU-zx-S6r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eAR-SB-RDd">
            <objects>
                <viewController id="mPE-y2-Ubs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxP-35-TVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0vk-PA-tOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEk-Ui-Ura">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPc-8e-gQe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8a-yj-5rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1283"/>
        </scene>
        <!--Search-->
        <scene sceneID="nUP-aN-D8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhU-zx-S6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="zaC-AT-hoe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7JR-Ju-d0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPE-y2-Ubs" kind="relationship" relationship="rootViewController" id="iv2-23-hcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMY-7C-2Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search Filled-40" width="40" height="40"/>
        <image name="Search-40" width="40" height="40"/>
    </resources>
</document>
